{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sky-ui-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/skyUi/SkyUiWebPart.js",
          "manifest": "./src/webparts/skyUi/SkyUiWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SkyUiWebPartStrings": "lib/webparts/skyUi/loc/{locale}.js"
  }
}
